# Connect to database for website and database
DATABASE_URL=postgresql://postgres:pasword@localhost:5432/stinkbot
NODE_ENV=development

OPENSEARCH_DOMAIN_ENDPOINT=http://localhost:9200
OS_BASIC_USER=user1
OS_BASIC_PASS=YOUR_STRONG_PASSWORD